# Badger Technologies CA Configuration File
# Place this in C:\BadgerCA\badger-ca.conf

HOME = C:\BadgerCA
RANDFILE = $ENV::HOME\private\.rnd

[ca]
default_ca = CA_default

[CA_default]
dir = C:\BadgerCA
certs = $dir\certs
crl_dir = $dir\crl
new_certs_dir = $dir\newcerts
database = $dir\index.txt
serial = $dir\serial
RANDFILE = $dir\private\.rand

private_key = $dir\private\ca.key.pem
certificate = $dir\certs\ca.cert.pem

crlnumber = $dir\crlnumber
crl = $dir\crl\ca.crl.pem
crl_extensions = crl_ext
default_crl_days = 30

default_md = sha256
name_opt = ca_default
cert_opt = ca_default
default_days = 365
preserve = no
policy = policy_strict

[policy_strict]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[policy_loose]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[req]
default_bits = 2048
distinguished_name = req_distinguished_name
string_mask = utf8only
default_md = sha256
x509_extensions = v3_ca

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = US
stateOrProvinceName = State or Province Name
stateOrProvinceName_default = Illinois
localityName = Locality Name
localityName_default = Chicago
0.organizationName = Organization Name
0.organizationName_default = Badger Technologies
organizationalUnitName = Organizational Unit Name
commonName = Common Name
emailAddress = Email Address
emailAddress_default = benjamin@badgertechnologies.us

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical,CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[v3_intermediate_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

# SSL/TLS Server Certificate Extensions
[server_cert]
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "Badger Technologies SSL Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

# Client Authentication Certificate Extensions
[client_cert]
basicConstraints = CA:FALSE
nsCertType = client, email
nsComment = "Badger Technologies Client Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection

# Code Signing Certificate Extensions
[codesign_cert]
basicConstraints = CA:FALSE
nsComment = "Badger Technologies Code Signing Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature
extendedKeyUsage = codeSigning

# Email Certificate Extensions
[email_cert]
basicConstraints = CA:FALSE
nsComment = "Badger Technologies Email Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = emailProtection, clientAuth

[crl_ext]
authorityKeyIdentifier=keyid:always

[alt_names]
DNS.1 = localhost
DNS.2 = *.badgertechnologies.us
DNS.3 = badgertechnologies.us
DNS.4 = *.local
IP.1 = 127.0.0.1
IP.2 = ::1
